[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/Comfortaa-Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/recolor.shader" type="Shader" id=2]
[ext_resource path="res://loading/LoadingScript.cs" type="Script" id=3]
[ext_resource path="res://ui/ClosePanel.tres" type="Animation" id=4]
[ext_resource path="res://ui/OpenPanel.tres" type="Animation" id=5]
[ext_resource path="res://ui/purple_theme.tres" type="Theme" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/recolored = null
shader_param/alpha = 1.0

[node name="LoadingLayer" type="CanvasLayer"]
pause_mode = 2
layer = 2

[node name="Loading" type="Panel" parent="."]
material = SubResource( 1 )
anchor_left = 0.5
anchor_top = -1.0
anchor_right = 0.5
anchor_bottom = -1.0
margin_left = -300.0
margin_top = -200.0
margin_right = 300.0
margin_bottom = 200.0
theme = ExtResource( 6 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Loading"]
anchor_right = 1.0
margin_top = 24.1091
margin_bottom = 73.1091
custom_fonts/font = ExtResource( 1 )
text = "Loading..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Loading"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" type="Label" parent="Loading"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 90.0
margin_bottom = -40.0
text = "Help Text"
align = 1
valign = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Loading"]
anims/ClosePanel = ExtResource( 4 )
anims/OpenPanel = ExtResource( 5 )
