[gd_scene load_steps=3 format=2]

[ext_resource path="res://level/HomeIsland.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/Player.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.8644, 25.7466, 56.2559 )
_deAcceleration = 10

[node name="Home Island" parent="." instance=ExtResource( 1 )]
