[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/leaves.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://models/tree.mesh" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.25, 2, 0.25 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3, 4, 3 )

[node name="StaticBody" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0 )
shape = SubResource( 2 )
