[gd_scene load_steps=14 format=2]

[ext_resource path="res://fonts/Comfortaa-SmallTitle-Outlined.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/ClosePanel.tres" type="Animation" id=2]
[ext_resource path="res://main/MainMenuScript.cs" type="Script" id=3]
[ext_resource path="res://ui/recolor.shader" type="Shader" id=4]
[ext_resource path="res://level/HomeIsland.tscn" type="PackedScene" id=5]
[ext_resource path="res://models/character_01.escn" type="PackedScene" id=6]
[ext_resource path="res://main/options.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/OpenPanel.tres" type="Animation" id=8]
[ext_resource path="res://main/CreditsScript.cs" type="Script" id=9]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 40.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10, 15, 20, 25, 30, 35 ),
"transitions": PoolRealArray( 0.482969, 0.482969, 0.482969, 0.482969, 0.482969, 0.482969, 0.482969, 0.482969 ),
"update": 0,
"values": [ Vector3( -5.441, -3.48, 151.217 ), Vector3( 0.231, 24.042, 95.198 ), Vector3( 30.396, 16.218, 48.995 ), Vector3( 19.683, 12.645, 6.757 ), Vector3( 9.726, 12.061, 27.394 ), Vector3( 2.05279, 14.3573, 48.0312 ), Vector3( 0.554031, 20.9606, 68.6683 ), Vector3( -2.443, 15.387, 109.943 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10, 15, 20, 25, 30, 35 ),
"transitions": PoolRealArray( 0.482969, 0.482969, 0.482969, 0.482969, 0.482969, 0.482969, 0.482969 ),
"update": 0,
"values": [ Vector3( 5.02938, 0.310361, 0.323293 ), Vector3( 4.526, 10.488, 0.323 ), Vector3( 4.589, 49.96, 0.323 ), Vector3( 4.856, 180, 0.323 ), Vector3( 4.8849, 150.052, 0.323049 ), Vector3( 4.914, 221.392, 0.323 ), Vector3( 4.972, 0, 0.323 ) ]
}

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/fuwafuwa_speed = 1.5
shader_param/fuwafuwa_size = 0.5
shader_param/fade = 1.0
shader_param/recolored = null
shader_param/alpha = 1.0

[sub_resource type="ProceduralSky" id=3]

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
fog_enabled = true
fog_color = Color( 0.337255, 0.341176, 0.341176, 1 )
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )
fog_depth_end = 320.7
fog_depth_curve = 1.07177
fog_transmit_enabled = true
fog_height_min = 46.3

[node name="Spatial" type="Spatial"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("Camera")
autoplay = "idle"
anims/idle = SubResource( 1 )

[node name="Camera" type="Camera" parent="AnimationPlayer"]
transform = Transform( 0.999972, -0.00517107, 0.00535594, 0.00562074, 0.996135, -0.0876592, -0.00488195, 0.0876869, 0.996136, -5.41877, -3.34013, 150.911 )

[node name="Character01" parent="AnimationPlayer/Camera" instance=ExtResource( 6 )]
transform = Transform( 1, -5.52973e-10, 0, 2.91038e-10, 1, 7.45058e-09, -4.65661e-10, 7.45058e-09, 1, -40.7659, 104.112, -237.661 )

[node name="Home Island" parent="." instance=ExtResource( 5 )]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Panel" parent="Control"]
material = SubResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -200.0
margin_right = 300.0
margin_bottom = 200.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
AnimateIn = true

[node name="Label" type="Label" parent="Control/MainMenu"]
anchor_right = 1.0
margin_top = 25.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 1 )
text = "Existence."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 100.0
margin_right = -20.0
margin_bottom = -25.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Control/MainMenu/VBoxContainer"]
margin_right = 560.0
margin_bottom = 42.0
size_flags_vertical = 3
text = "Start"
flat = true

[node name="OptionsButton" type="Button" parent="Control/MainMenu/VBoxContainer"]
margin_top = 46.0
margin_right = 560.0
margin_bottom = 89.0
size_flags_vertical = 3
text = "Options"
flat = true

[node name="WebsiteButton" type="Button" parent="Control/MainMenu/VBoxContainer"]
margin_top = 93.0
margin_right = 560.0
margin_bottom = 135.0
size_flags_vertical = 3
text = "Website"
flat = true

[node name="CommunityButton" type="Button" parent="Control/MainMenu/VBoxContainer"]
margin_top = 139.0
margin_right = 560.0
margin_bottom = 182.0
size_flags_vertical = 3
text = "Community"
flat = true

[node name="CreditsButton" type="Button" parent="Control/MainMenu/VBoxContainer"]
margin_top = 186.0
margin_right = 560.0
margin_bottom = 228.0
size_flags_vertical = 3
text = "Credits"
flat = true

[node name="QuitButton" type="Button" parent="Control/MainMenu/VBoxContainer"]
margin_top = 232.0
margin_right = 560.0
margin_bottom = 275.0
size_flags_vertical = 3
text = "Quit"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/MainMenu"]
anims/ClosePanel = ExtResource( 2 )
anims/OpenPanel = ExtResource( 8 )

[node name="ConfirmQuit" type="ConfirmationDialog" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -103.5
margin_top = -50.0
margin_right = 103.5
margin_bottom = 50.0
rect_min_size = Vector2( 300, 105 )
window_title = "Quit game?"
dialog_text = "Do you really want to 
quit the game?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" parent="Control" instance=ExtResource( 7 )]
visible = false

[node name="Credits" type="Panel" parent="Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -200.0
margin_right = 300.0
margin_bottom = 200.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Credits"]
anchor_right = 1.0
margin_top = 25.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 1 )
text = "Credits"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 100.0
margin_right = -20.0
margin_bottom = -59.0
rect_pivot_offset = Vector2( 213.5, 258 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Credits/ScrollContainer"]
margin_right = 560.0
margin_bottom = 241.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Contributors[/center]

[url=https://github.com/CodeDoctorDE]CodeDoctorDE (Developer, UI, Modelling)[/url]

[center]License[/center]

The game is licensed as GPL-3.0. Read more here: [url]https://github.com/LinwoodCloud/existence/blob/main/LICENSE[/url].


[center]Third party licenses[/center]


[u]Godot Engine[/u]

This game uses Godot Engine, available under the following license:

Copyright (c) 2007-2021 Juan Linietsky, Ariel Manzur. Copyright (c) 2014-2021 Godot Engine contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

[u]FreeType[/u]

Portions of this software are copyright © <year> The FreeType Project (www.freetype.org). All rights reserved.

[u]ENet[/u]

Copyright (c) 2002-2020 Lee Salzman

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

[u]MBedTLS[/u]

Copyright The Mbed TLS Contributors

Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License."
text = "Contributors

CodeDoctorDE (Developer, UI, Modelling)

License

The game is licensed as GPL-3.0. Read more here: https://github.com/LinwoodCloud/existence/blob/main/LICENSE.


Third party licenses


Godot Engine

This game uses Godot Engine, available under the following license:

Copyright (c) 2007-2021 Juan Linietsky, Ariel Manzur. Copyright (c) 2014-2021 Godot Engine contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

FreeType

Portions of this software are copyright © <year> The FreeType Project (www.freetype.org). All rights reserved.

ENet

Copyright (c) 2002-2020 Lee Salzman

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

MBedTLS

Copyright The Mbed TLS Contributors

Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License."

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Credits"]
anims/ClosePanel = ExtResource( 2 )
anims/OpenPanel = ExtResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Credits"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -37.0
margin_right = -10.0
margin_bottom = -10.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="Control/Credits/HBoxContainer"]
margin_left = 521.0
margin_right = 580.0
margin_bottom = 27.0
text = "Close"
flat = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[connection signal="confirmed" from="Control/ConfirmQuit" to="Control" method="QuitGame"]
